<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CenterTaskbar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="changeIcons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bigIconThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
  </Settings>
</SettingsFile>